#\u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u6BB5
url=jdbc:mysql://192.168.1.100:3306/mapper?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
tableName=tabple_emp
beanName=Employee

#\u9006\u5411\u5DE5\u7A0B\u751F\u6210\u6587\u4EF6\u5305\u540D
modelPackage=com.wyf.bean
mapperPackage=com.wyf.mappers
mapperXmlPackage=com.wyf.mappers

